katalog/MainWindow.xaml

<Window x:Class="MemeCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meme Catalog" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/photo_2024-12-17_15-06-45.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="49.96"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,10,10,10" Grid.Row="0">
            <ComboBox x:Name="CategoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Width="162" Margin="0,0,10,0" Background="#FFFFA1A1" BorderBrush="Black" Foreground="Black" OpacityMask="#FFFF5050" FontFamily="Microsoft Sans Serif"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="178" Background="#FFFFC4E8" BorderBrush="{x:Null}" SelectionBrush="#FFFF5959"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MemeListBox" SelectionChanged="MemeListBox_SelectionChanged" Grid.Column="0" Background="#FFFFC4E8" Margin="31,0,121,0" />
            <TextBlock x:Name="MemeNameText" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя мема" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Grid.Column="1" Margin="0,-23,0,0" Foreground="#FF6D1458" FontFamily="Microsoft Sans Serif" Height="20" Width="92" Grid.ColumnSpan="2"/>
            <Image x:Name="MemeImage" Grid.Column="1" Stretch="Uniform" Grid.ColumnSpan="2" />
            <MediaElement x:Name="videoPlayer" Grid.Column="1" Stretch="Uniform" LoadedBehavior="Manual" Margin="16,0,1,55" Grid.ColumnSpan="2" />
            <TextBlock x:Name="videoTime" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="110,259,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="239" TextAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Slider x:Name="videoSlider" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="135,280,0,0" VerticalAlignment="Top" Width="214" ValueChanged="videoSlider_ValueChanged" Maximum="100" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Slider x:Name="VolSlider" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="125,280,0,0" VerticalAlignment="Top" Width="93" Maximum="100" ValueChanged="VolSlider_ValueChanged" Value="100" Visibility="Hidden"/>
            <Button x:Name="playButton" Grid.Column="1" Content="play/pause" HorizontalAlignment="Left" Height="18" Margin="32,278,0,0" VerticalAlignment="Top" Width="98" Click="playButton_Click" Visibility="Hidden"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="720" Background="#FFFFC4E8">
            <Button Content="Добавить мем" Click="AddMemeButton_Click" Width="138" Margin="5" Background="{x:Null}" BorderThickness="1,1,1,1" Padding="1,1,1,0" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <Button Content="Удалить мем" Click="DeleteMemeButton_Click" Width="125" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Width="141" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <Button Content="Загрузить" Click="LoadButton_Click" Width="135" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <Button Content="Редактировать" Click="EditMemeButton_Click" Width="119" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>